# walking-school-bus

./: .project  README.md
app/: build.gradle
app/src/: ReadMe.txt  Roles1.txt
app/src/androidTest/java/com/example/walkingschoolbus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkingschoolbus/: AddKidToGroupActivity.java  AddNewKidActivity.java  AddNewParentsActivity.java  DialogFragment.java  EditUserSettingsActivity.java  GameActivity.java  GroupManagementActivity.java  LeaderActivity.java  LeaderBoardActivity.java  MainMenu.java  MapsActivity.java  MemberActivity.java  MessageActivity.java  MessageDetailActivity.java  MonitorActivity.java  MonitoredListActivity.java  MonitoringListActivity.java  MyKidsActivity.java  MyParentsActivity.java  OnMarkerClickActivity.java  OnMarkerClickKidActivity.java  OpenKidActivity.java  OpenKidGroupActivity.java  ParentsDashboardActivity.java  (+14 more)
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_add_kid_to_group.xml  activity_add_new_parents.xml  activity_edit_user_settings.xml  activity_emergency_message.xml  activity_game.xml  activity_group_management.xml  activity_leader.xml  activity_leader_board.xml  activity_main_menu.xml  activity_member.xml  activity_message2.xml  activity_message_detail.xml  activity_monitor.xml  activity_monitored_list.xml  activity_monitoring_list.xml  activity_my_kids.xml  activity_my_parents.xml  activity_new_kid.xml  activity_on_marker_click.xml  activity_on_marker_click_kid.xml  activity_open_kid.xml  activity_open_kid_group.xml  activity_parents_dashboard.xml  activity_permission_list.xml  activity_permission_system.xml  activity_place_picker.xml  activity_purchase_rewards.xml  activity_remove_monitoring_user_from_group.xml  activity_send_message.xml  activity_sign_up.xml  activity_update_user_details.xml  activity_user_setting.xml  activity_view_user_monitored_by.xml  activity_view_user_settings.xml  activity_welcome_screen.xml  da_items.xml  groups_listview.xml  list_gorup.xml  list_item.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
(+17 files in other folders)
