<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionListActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/PermissionDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@null"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine|textNoSuggestions"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionList" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:text="@string/permission_title_view_all"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="27dp"
        android:text="@string/permission_viewall_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/permissionList"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/permissionList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/PermissionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

</android.support.constraint.ConstraintLayout>