<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionSystem">


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/myPermissionList"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <ImageButton
        android:id="@+id/imageBtnPermissonLIst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_action_email" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="16dp"
        android:text="@string/base_title"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/myPermissionList"
        app:layout_constraintEnd_toStartOf="@+id/imageBtnPermissonLIst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="442dp"
        android:layout_marginEnd="20dp"
        android:text="@string/permission_view_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageBtnPermissonLIst"
        app:layout_constraintTop_toBottomOf="@+id/imageBtnPermissonLIst" />

</android.support.constraint.ConstraintLayout>