<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/btnLogOut"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mainMenuWelcomeMessage"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:layout_marginBottom="141dp"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal|center"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/btnLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/linearLayoutPermissions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="#F9A825"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        app:srcCompat="@mipmap/ic_done_all_white_48dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/permissions"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="#23ad4d"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:src="@mipmap/ic_group_white_48dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/menu_group"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutGame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="#db4378"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        app:srcCompat="@mipmap/ic_local_play_white_48dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/menu_game"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linearLayoutBroadcasts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="#335CB3"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:src="@mipmap/ic_send_white_48dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/communicate"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMessages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="#335CB3"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:src="@mipmap/ic_textsms_white_48dp" />

                    <TextView
                        android:id="@+id/messagesMainMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/menu_message"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMyParents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="#e83b43"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:src="@mipmap/ic_supervisor_account_white_48dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/menu_my_parents"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMyKids"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="#e83b43"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.5"
                        android:src="@mipmap/ic_face_unlock_white_48dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/menu_my_kids"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


        </TableRow>


    </TableLayout>

    <Switch
        android:id="@+id/trackingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:checked="false"
        android:text="On Tracking"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/mainMenuWelcomeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@mipmap/ic_settings_grey600_48dp" />


    <Button
        android:id="@+id/btnEmergency"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="0dp"
        android:text="@string/emergency"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtViewWalkingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/trackingSwitch"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageLaurel"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/gold_laurel" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_leader_board" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>